<circuit Speed_per="100" reactStep="50" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Push-59: 
Circuit Id: Push-269
<item Norm_Close="false" circRot="0" valLabelx="0" y="-272" Show_id="false" valLabRot="0" vflip="1" x="-388" Key="" valLabely="0" objectName="Push-59" hflip="1" labely="-24" Poles="1" id="Push-269" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Push" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-339
<item circRot="2.76930356e-316" valLabelx="0" y="-436" Show_id="false" valLabRot="0" vflip="1" x="-112" valLabely="0" objectName="Node-58" hflip="1" labely="-24" id="Node-339" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Node" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Node-57: 
Circuit Id: Node-279
<item circRot="2.1219957905e-314" valLabelx="0" y="-340" Show_id="false" valLabRot="0" vflip="1" x="-112" valLabely="0" objectName="Node-57" hflip="1" labely="-24" id="Node-279" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Node" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Fixed Voltage-56: 
Circuit Id: Fixed Voltage-250
<item Unit=" V" Show_Volt="true" circRot="1.6e-322" valLabelx="-15" y="-360" Show_id="false" valLabRot="0" vflip="1" x="-368" valLabely="8" Voltage="12" objectName="Fixed Voltage-56" hflip="1" labely="-24" id="Fixed Voltage-250" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-64" Out="true" itemtype="Fixed Voltage" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-263
<item circRot="2.1219957905e-314" valLabelx="0" y="-316" Show_id="false" valLabRot="0" vflip="1" x="-104" valLabely="0" objectName="Ground-55" hflip="1" labely="8" id="Ground-263" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Ground" rotation="180" labelrot="0" mainComp="false"/>

Unique  Id: DcMotor-54: 
Circuit Id: DcMotor-258
<item Unit=" Ω" circRot="1.0000000000000002" valLabelx="0" y="-396" Show_id="true" valLabRot="0" vflip="1" x="-112" valLabely="0" RPM_Nominal="60" objectName="DcMotor-54" hflip="1" labely="-48" id="DcMotor-258" boardPos="-1e+6,-1e+6" Volt_Nominal="5" circPos="0,0" boardRot="-1e+6" labelx="-22" Resistance="100" itemtype="DcMotor" rotation="90" labelrot="0" mainComp="false"/>

Unique  Id: DcMotor-53: 
Circuit Id: DcMotor-274
<item Unit=" Ω" circRot="5e-324" valLabelx="0" y="-396" Show_id="true" valLabRot="0" vflip="1" x="16" valLabely="0" RPM_Nominal="60" objectName="DcMotor-53" hflip="1" labely="-48" id="DcMotor-274" boardPos="-1e+6,-1e+6" Volt_Nominal="5" circPos="0,0" boardRot="-1e+6" labelx="-22" Resistance="100" itemtype="DcMotor" rotation="90" labelrot="0" mainComp="false"/>

Unique  Id: Potentiometer-52: 
Circuit Id: Potentiometer-261
<item Unit=" kΩ" circRot="6.95300757256485e-310" valLabelx="10" y="-276" Show_id="false" valLabRot="0" vflip="1" x="-104" valLabely="-20" objectName="Potentiometer-52" hflip="1" Show_res="true" labely="-40" Value_Ohm="500" id="Potentiometer-261" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" Resistance="1" itemtype="Potentiometer" rotation="90" labelrot="0" mainComp="false"/>

Unique  Id: Arduino Uno-51: 
Circuit Id: Arduino Uno-1
<item Init_gdb="false" Mhz="16" circRot="6.95300757256485e-310" valLabelx="0" y="-332" Show_id="true" valLabRot="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-352" valLabely="0" objectName="Arduino Uno-51" hflip="1" Name="arduinoUno" Logic_Symbol="false" labely="-21" id="Arduino Uno-1" boardPos="-1e+6,-1e+6" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="/home/ranjit/Downloads/others/TWBR.ino.hex" boardRot="-1e+6" labelx="100" Auto_Load="false" itemtype="Arduino" rotation="360" labelrot="0" mainComp="false"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-263
<item circRot="2.1219957905e-314" valLabelx="0" y="-316" Show_id="false" valLabRot="0" vflip="1" x="-400" valLabely="0" objectName="Ground-50" hflip="1" labely="8" id="Ground-263" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Ground" rotation="180" labelrot="0" mainComp="false"/>

Unique  Id: L293-1: 
Circuit Id: L293-200
<item BoardId="" circRot="-1.4916682295934945e-154" valLabelx="13" y="-404" Show_id="true" valLabRot="-90" vflip="1" x="-288" valLabely="36" objectName="L293-1" hflip="1" Name="L293" Logic_Symbol="true" labely="-20" id="L293-200" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="0" itemtype="Subcircuit" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-340
<item circRot="0" pointList="-112,-436,-180,-436,-180,-396,-248,-396" valLabelx="0" y="-436" enodeid="Circ_eNode-61" Show_id="false" valLabRot="0" vflip="1" x="-112" startpinid="Node-58-2" valLabely="0" objectName="Connector-60" hflip="1" endpinid="L293-1-1Y" labely="-24" id="Connector-340" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-278
<item circRot="0" pointList="16,-356,-112,-356,-112,-340" valLabelx="0" y="-356" enodeid="Circ_eNode-63" Show_id="false" valLabRot="0" vflip="1" x="16" startpinid="DcMotor-53-rPin" valLabely="0" objectName="Connector-62" hflip="1" endpinid="Node-57-1" labely="-24" id="Connector-278" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-270
<item circRot="0" pointList="-372,-272,-372,-244,-344,-244" valLabelx="0" y="-272" enodeid="Circ_eNode-65" Show_id="false" valLabRot="0" vflip="1" x="-372" startpinid="Push-59-switch0pinN" valLabely="0" objectName="Connector-64" hflip="1" endpinid="Arduino Uno-51-PB0" labely="-24" id="Connector-270" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-280
<item circRot="0" pointList="-112,-340,-180,-340,-180,-388,-248,-388" valLabelx="0" y="-340" enodeid="Circ_eNode-63" Show_id="false" valLabRot="0" vflip="1" x="-112" startpinid="Node-57-2" valLabely="0" objectName="Connector-66" hflip="1" endpinid="L293-1-2Y" labely="-24" id="Connector-280" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-267
<item circRot="nan" pointList="-104,-260,-104,-236,-200,-236" valLabelx="0" y="-260" enodeid="Circ_eNode-68" Show_id="false" valLabRot="0" vflip="1" x="-104" startpinid="Potentiometer-52-PinB" valLabely="0" objectName="Connector-67" hflip="1" endpinid="Arduino Uno-51-V5V" labely="-24" id="Connector-267" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-266
<item circRot="0" pointList="-104,-300,-104,-292" valLabelx="0" y="-300" enodeid="Circ_eNode-70" Show_id="false" valLabRot="0" vflip="1" x="-104" startpinid="Ground-55-Gnd" valLabely="0" objectName="Connector-69" hflip="1" endpinid="Potentiometer-52-PinA" labely="-24" id="Connector-266" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-260
<item circRot="0" pointList="-112,-356,-112,-340" valLabelx="0" y="-356" enodeid="Circ_eNode-63" Show_id="false" valLabRot="0" vflip="1" x="-112" startpinid="DcMotor-54-rPin" valLabely="0" objectName="Connector-71" hflip="1" endpinid="Node-57-0" labely="-24" id="Connector-260" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-252
<item circRot="0" pointList="-296,-396,-436,-396,-436,-228,-344,-228" valLabelx="0" y="-396" enodeid="Circ_eNode-73" Show_id="false" valLabRot="0" vflip="1" x="-296" startpinid="L293-1-1A" valLabely="0" objectName="Connector-72" hflip="1" endpinid="Arduino Uno-51-PB2" labely="-24" id="Connector-252" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-262
<item circRot="0" pointList="-120,-276,-200,-276" valLabelx="0" y="-276" enodeid="Circ_eNode-75" Show_id="false" valLabRot="0" vflip="1" x="-120" startpinid="Potentiometer-52-PinM" valLabely="0" objectName="Connector-74" hflip="1" endpinid="Arduino Uno-51-PC0" labely="-24" id="Connector-262" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-259
<item circRot="0" pointList="-112,-436,-112,-436" valLabelx="0" y="-436" enodeid="Circ_eNode-61" Show_id="false" valLabRot="0" vflip="1" x="-112" startpinid="DcMotor-54-lPin" valLabely="0" objectName="Connector-76" hflip="1" endpinid="Node-58-0" labely="-24" id="Connector-259" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-257
<item circRot="-4.964722107573911e+304" pointList="-352,-360,-336,-360,-336,-380,-296,-380" valLabelx="0" y="-360" enodeid="Circ_eNode-78" Show_id="false" valLabRot="0" vflip="1" x="-352" startpinid="Fixed Voltage-56-outnod" valLabely="0" objectName="Connector-77" hflip="1" endpinid="L293-1-12EN" labely="-24" id="Connector-257" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-338
<item circRot="6.9530075727957e-310" pointList="16,-436,-112,-436" valLabelx="0" y="-436" enodeid="Circ_eNode-61" Show_id="false" valLabRot="0" vflip="1" x="16" startpinid="DcMotor-53-lPin" valLabely="0" objectName="Connector-79" hflip="1" endpinid="Node-58-1" labely="-24" id="Connector-338" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-272
<item circRot="0" pointList="-400,-300,-400,-272,-404,-272" valLabelx="0" y="-300" enodeid="Circ_eNode-81" Show_id="false" valLabRot="0" vflip="1" x="-400" startpinid="Ground-50-Gnd" valLabely="0" objectName="Connector-80" hflip="1" endpinid="Push-59-pinP0" labely="-24" id="Connector-272" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-253
<item circRot="0" pointList="-296,-388,-420,-388,-420,-236,-344,-236" valLabelx="0" y="-388" enodeid="Circ_eNode-83" Show_id="false" valLabRot="0" vflip="1" x="-296" startpinid="L293-1-2A" valLabely="0" objectName="Connector-82" hflip="1" endpinid="Arduino Uno-51-PB1" labely="-24" id="Connector-253" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" labelx="-16" itemtype="Connector" rotation="0" labelrot="0" mainComp="false"/>
 
</circuit>
